<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <title>
    Dragable and Dropable
    </title>

    <style>
    .bluebox{
    background-color: #3A5795;
    color: white;
    height: 150px;
    width:auto;
    }
    .yellowbox{
    background-color: rgb(222, 224, 85);
    height: 150px;
    width: auto;
    }
    .greenbox{
    background-color: #31af37;
    height: 150px;
    width: auto;
    }
    #great{
    background-color: #5a3479;
   }
    </style>
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    </head>
       
    <body>

        
    <div class="bluebox ui-corner-all" id="facebook">
    <p> Facebook is
    <span id="great">great</span>
    </div>
    

        <div class="yellowbox ui-corner-all" id="apple">
        <p>Apple.</p>
        </div>

        
        <div class="greenbox ui-corner-all" id="microsoft">
        <p>Microsoft.</p>
        </div>

        
        
        <p>Enter a name:<input></p>
        


        <script>
            $(function(){
                $("#facebook").draggable();
                $("#apple").draggable();
            });
            
        </script>
</body>
           
           
</html>